<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimaryDark"
    android:paddingStart="@dimen/doub_grid_size"
    android:paddingTop="@dimen/doub_grid_size"
    android:paddingBottom="@dimen/doub_grid_size"
    tools:context=".Main.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/mainViewPagerGuidLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainViewPagerGuidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainTabView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainViewPagerGuidLine"
        app:tabIconTint="@color/color_gray"
        app:tabSelectedTextColor="@color/colorPrimary" />


    <!--    <TextView-->
    <!--        android:id="@+id/title"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/title"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/description"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/description"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginVertical="@dimen/base_grid_size"-->
    <!--        android:text="@string/description"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/edit_text_factorial"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/edit_text_factorial"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="@string/factorial_hint"-->
    <!--        android:importantForAutofill="no"-->
    <!--        android:inputType="number"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/description"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/text_result"-->
    <!--        style="@style/TextAppearance.AppCompat.Display1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/doub_grid_size"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/edit_text_factorial"-->
    <!--        tools:text="42"-->
    <!--        tools:visibility="visible" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button_compute"-->
    <!--        style="@style/Widget.AppCompat.Button.Colored"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/doub_grid_size"-->
    <!--        android:text="@string/compute"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/text_result" />-->

</androidx.constraintlayout.widget.ConstraintLayout>