<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toEndOf="@id/activity_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/activity_top_guideline" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/send_photo"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/send_iv"
        app:layout_constraintStart_toEndOf="@id/back_iv"
        app:layout_constraintTop_toBottomOf="@id/activity_top_guideline" />

    <ImageView
        android:id="@+id/send_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_checkmark"
        android:tint="@color/color_greys_01_dark_01_100"
        app:layout_constraintEnd_toStartOf="@id/activity_end_guideline"
        app:layout_constraintTop_toBottomOf="@id/activity_top_guideline" />

    <androidx.cardview.widget.CardView
        android:id="@+id/photo_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@id/activity_end_guideline"
        app:layout_constraintStart_toEndOf="@id/activity_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/title_tv">

        <ImageView
            android:id="@+id/selected_photo_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/captured_images_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_start_guideline"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />


</androidx.constraintlayout.widget.ConstraintLayout>