<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="420dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

    >
    <LinearLayout

        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"

        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:elevation="0dp"
            >

            <include layout="@layout/search"

                />


        </androidx.appcompat.widget.Toolbar>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="100dp"
            app:cardCornerRadius="48dp"
            android:layout_marginBottom="-64dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="64dp">


                    <View
                        android:id="@+id/view"
                        android:layout_width="72dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:background="#eaebf1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/suggestion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Suggestions"
                        android:textColor="#c7c7d4"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/view"
                        app:layout_constraintVertical_bias="0.072" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSuggestions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@id/guideline2"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/suggestion"
                        tools:listitem="@layout/item_suggested_event">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/arround"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Events around you"
                        android:textColor="#c7c7d4"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guideline2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/rvSuggestions"
                        app:layout_constraintVertical_bias="0.072" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvEventsAround"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@id/guideline2"
                        app:layout_constraintStart_toStartOf="@id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/arround"
                        tools:listitem="@layout/item_suggested_event">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="48dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="48dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:layout_width=""-->
            <!--            android:layout_height=""-->

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>