<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/color_greys_05_white_01_100"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/img_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_mic"
       />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_greys_02_medium_04_40"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="null"
                android:hint="@string/type_something"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/img_camera"
                android:maxLines="1"
                />


            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/shape_button_send_message_enabled"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:text="√"
                android:textColor="@color/color_greys_05_white_01_100"
                android:id="@+id/bt_send"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:layout_toStartOf="@+id/bt_send"
                android:layout_centerVertical="true"
                android:id="@+id/img_camera"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>