<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:shimmer_auto_start="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="7dp">

            <include
                layout="@layout/post_shimmer_item_view"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>

            <include
            layout="@layout/post_shimmer_item_view"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <include
            layout="@layout/larg_shimmer_item_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp" />

        <include
            layout="@layout/larg_shimmer_item_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <include
                layout="@layout/post_shimmer_item_view"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>

            <include
                layout="@layout/post_shimmer_item_view"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <include
            layout="@layout/post_shimmer_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <include
            layout="@layout/larg_shimmer_item_view"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_margin="8dp" />


    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>